#2016 Presidential Candidate Twitter Sentiment Analysis and WordCloud

##Objective:
Using R language, finding out winner for 2016 Presidential Election using Twitter sentiment analysis for the present day. Also producing a wordcloud from the fetched tweets.

#Working:
<ul>
<li>Firstly, before running the main file, the user should be connected to twitter api using the <strong>TwitterConnection_on_R.R</strong> file. (Note: Enter key generated by twitterAPI)
<li>After the first steo, the user can run the <strong>Presidential Candidate Sentiment Analysis and Wordcloud.R</strong> file.
	1. The first thing it will do is, it will fetch all the tweets from twitter for about 2mins (120secs) and then it will store them into two places (El_tweets and Elections.df).
	2. The first work it does is Sentiment Analysis and the second one, it builds a wordcloud.
</ul>





For doubts or making this project more efficient, you can contact me at ishaannair@nyu.edu